<RCC>
    <qresource prefix="/">
        <file>imqface/1.gif</file>
        <file>imqface/2.gif</file>
        <file>imqface/3.gif</file>
        <file>imqface/4.gif</file>
        <file>imqface/5.gif</file>
        <file>imqface/6.gif</file>
        <file>imqface/7.gif</file>
        <file>imqface/8.gif</file>
        <file>imqface/9.gif</file>
        <file>imqface/10.gif</file>
        <file>imqface/11.gif</file>
        <file>imqface/12.gif</file>
        <file>imqface/13.gif</file>
        <file>imqface/14.gif</file>
        <file>imqface/15.gif</file>
        <file>imqface/16.gif</file>
        <file>imqface/17.gif</file>
        <file>imqface/18.gif</file>
        <file>imqface/19.gif</file>
        <file>imqface/20.gif</file>
        <file>imqface/21.gif</file>
        <file>imqface/22.gif</file>
        <file>imqface/23.gif</file>
        <file>imqface/24.gif</file>
        <file>imqface/25.gif</file>
        <file>imqface/26.gif</file>
        <file>imqface/27.gif</file>
        <file>imqface/28.gif</file>
        <file>imqface/29.gif</file>
        <file>imqface/30.gif</file>
        <file>imqface/31.gif</file>
        <file>imqface/32.gif</file>
        <file>imqface/33.gif</file>
        <file>imqface/34.gif</file>
        <file>imqface/35.gif</file>
        <file>imqface/36.gif</file>
        <file>imqface/37.gif</file>
        <file>imqface/38.gif</file>
        <file>imqface/39.gif</file>
        <file>imqface/40.gif</file>
        <file>imqface/41.gif</file>
        <file>imqface/42.gif</file>
        <file>imqface/43.gif</file>
        <file>imqface/44.gif</file>
        <file>imqface/45.gif</file>
        <file>imqface/46.gif</file>
        <file>imqface/47.gif</file>
        <file>imqface/48.gif</file>
        <file>imqface/49.gif</file>
        <file>imqface/50.gif</file>
        <file>imqface/51.gif</file>
        <file>imqface/52.gif</file>
        <file>imqface/53.gif</file>
        <file>imqface/54.gif</file>
        <file>imqface/55.gif</file>
        <file>imqface/56.gif</file>
        <file>imqface/57.gif</file>
        <file>imqface/58.gif</file>
        <file>imqface/59.gif</file>
        <file>imqface/60.gif</file>
        <file>imqface/61.gif</file>
        <file>imqface/62.gif</file>
        <file>imqface/63.gif</file>
        <file>imqface/64.gif</file>
        <file>imqface/65.gif</file>
        <file>imqface/66.gif</file>
        <file>imqface/67.gif</file>
        <file>imqface/68.gif</file>
        <file>imqface/69.gif</file>
        <file>imqface/70.gif</file>
        <file>imqface/71.gif</file>
        <file>imqface/72.gif</file>
        <file>imqface/73.gif</file>
        <file>imqface/74.gif</file>
        <file>imqface/75.gif</file>
        <file>imqface/76.gif</file>
        <file>imqface/77.gif</file>
        <file>imqface/78.gif</file>
        <file>imqface/79.gif</file>
        <file>imqface/80.gif</file>
        <file>resorces/login.jpg</file>
    </qresource>
</RCC>
